# chessGameNCHdeployapp

./: 891730394167-0f137f2e3943.json  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eg/chessgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/android/view/customviews/: ChessboardView.kt
app/src/main/java/com/eg/chessgame/: Game.kt  GameUtils.kt  MainActivity.kt  Player.kt  Presenter.kt  Typealiases.kt
app/src/main/res/drawable-v24/: circle_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml
app/src/test/java/com/eg/chessgame/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
